{
  "name": "bullwaves-new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "predev": "npm run verify:data",
    "clean:dist": "node scripts/clean_dist.js",
    "check:data": "node scripts/checkDataAssets.mjs",
    "prebuild": "npm run clean:dist && npm run check:data && npm run verify:data",
    "build": "vite build",
    "build:raw": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fast": "eslint src --ext .js,.jsx --cache --cache-location .eslintcache",
    "lint:quiet": "eslint src --ext .js,.jsx --cache --cache-location .eslintcache --quiet",
    "lint:file": "eslint --cache --cache-location .eslintcache",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "upload:server": "node scripts/upload-server.js",
    "upload:server:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart-upload-server.ps1",
    "clean-duplicates": "node scripts/removeDuplicates.js",
    "cleanup:csv": "node scripts/cleanup_csv_artifacts.js",
    "analyze:comments": "node scripts/analyze_comments.js",
    "report:comments": "node scripts/generate_comments_report.js",
    "generate:affiliate-index": "node scripts/generate_affiliate_index.js",
    "generate:support-users-index": "node scripts/generate_support_users_index.js",
    "generate:reports-meta": "node scripts/generate_reports_meta.js",
    "generate:all-indexes": "node scripts/generate_all_indexes.js",
    "generate:fraud-patterns-index": "node scripts/generate_fraud_patterns_index.js",
    "generate:affiliate-kpi-index": "node scripts/generate_affiliate_kpi_index.js",
    "generate:trustpilot-guidance": "node scripts/generate_trustpilot_guidance.js",
    "generate:prime-contest-embed": "node scripts/generate_prime_contest_embed.js",
    "sendgrid:templates:plan": "node scripts/sendgrid_sync_templates.mjs --dry-run",
    "sendgrid:templates:sync": "node scripts/sendgrid_sync_templates.mjs --apply",
    "trustpilot:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync_trustpilot_guidance.ps1",
    "trustpilot:sync:setup-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup_trustpilot_sync_task.ps1",
    "trustpilot:healthcheck": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check_trustpilot_source.ps1",
    "trustpilot:healthcheck:setup-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup_trustpilot_healthcheck_task.ps1",
    "org:sync-report": "node scripts/org_chart_sync_report.mjs",
    "org:sync-apply-preview": "node scripts/org_chart_sync_apply_preview.mjs",
    "verify:investments": "node scripts/verify_investments_artifacts.js",
    "verify:data": "node scripts/verify_and_update_data.js",
    "verify:pages": "npm run verify:data && npm run build:raw && node scripts/verify_pages.js --dist",
    "prepare": "husky"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "csv-parse": "^5.5.6",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "lz-string": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "reactflow": "^11.11.4",
    "read-excel-file": "^6.0.3",
    "topojson-client": "^3.1.0",
    "userflow.js": "^2.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "exceljs": "^4.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "md-to-pdf": "^5.2.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "d3-color": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
